BASE_PATH=''
NEXT_PUBLIC_IMG_PATH=
NEXT_PUBLIC_JS_ASSET_PATH=
NEXT_PUBLIC_API_URL=http://localhost:8000/
NEXT_PUBLIC_API_URL_STAGING=https://learning.lereroworld.com/
NEXT_PUBLIC_BASE_PATH=http://localhost:3000/