NEXT_PUBLIC_IMG_PATH=/lerero_learning
NEXT_PUBLIC_JS_ASSET_PATH=/lerero_learning


#DEV-STAGING
BASE_PATH=/lerero_learning
NEXT_PUBLIC_IMG_PATH=/lerero_learning
NEXT_PUBLIC_JS_ASSET_PATH=/lerero_learning
NEXT_PUBLIC_API_URL=https://learning.lereroworld.com/



#DEV-VERCEL
BASE_PATH=
NEXT_PUBLIC_IMG_PATH=
NEXT_PUBLIC_JS_ASSET_PATH=
NEXT_PUBLIC_API_URL=https://learning.lereroworld.com/
